# serviceSystemNew

./: README.md
ant-design-jantd-vue/: package-lock.json  package.json
ant-design-jantd-vue/public/: index.html
ant-design-jantd-vue/src/: defaultSettings.js
ant-design-jantd-vue/src/api/: api.js
ant-design-jantd-vue/src/components/jantd/: JSDLUpload.vue  JUpload.vue  JZIPUpload.vue
ant-design-jantd-vue/src/components/layouts/: UserLayout.vue
ant-design-jantd-vue/src/components/menu/: index.js
ant-design-jantd-vue/src/components/page/: GlobalHeader.vue  GlobalLayout.vue
ant-design-jantd-vue/src/components/tools/: Logo.vue
ant-design-jantd-vue/src/mixins/: JantdListMixin.js
ant-design-jantd-vue/src/router/: index.js
ant-design-jantd-vue/src/utils/: request.js  util.js
ant-design-jantd-vue/src/views/dashboard/: Analysis.vue  analysis.less
ant-design-jantd-vue/src/views/modules/iservice/: NodeManager.vue  NodeManagerDetail.vue  ServiceCategoryList.vue  ServiceDevelope.vue  ServiceDevelopeDetail.vue  ServiceLog.vue  ServiceManager.vue  ServiceManagerDetail.less  ServiceManagerDetail.vue  ServicePreview.vue  ServicePreviewDetail.vue  ServiceRegister.vue  ServiceRegisterDetail.less  ServiceRegisterDetail.vue
ant-design-jantd-vue/src/views/modules/iservice/modules/: NodeManagerModal.vue  ServiceCategoryModal.vue  ServiceDevelopeModal.vue  ServiceManagerModal.vue  ServicePreviewModal.vue  ServiceRegisterDetail.vue  ServiceRegisterModal.vue
ant-design-jantd-vue/src/views/system/: UserList.vue
ant-design-jantd-vue/src/views/user/: Login.vue
jantd-boot/: .gitignore
jantd-boot/db/: jantd-boot.sql
jantd-boot/jantd-boot-core/src/main/java/cn/jantd/core/api/vo/: Result.java
jantd-boot/jantd-boot-core/src/main/java/cn/jantd/core/constant/: BaseMsgCode.java
jantd-boot/jantd-boot-core/src/main/java/cn/jantd/core/properties/: CommunicationProperties.java
jantd-boot/jantd-boot-core/src/main/java/cn/jantd/core/system/controller/: CommonController.java
jantd-boot/jantd-boot-core/src/main/java/cn/jantd/core/system/util/: JwtUtil.java
jantd-boot/jantd-boot-module-system/: pom.xml
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/: JantdApplication.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/config/mybatis/: MybatisInterceptor.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/modules/communication/constant/: CommunicationMsgCode.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/modules/communication/controller/: ServiceCategoryController.java  ServiceDesployController.java  ServiceInfoController.java  ServitizationController.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/modules/communication/entity/: ServiceCategory.java  ServiceDesploy.java  ServiceInfo.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/modules/communication/manage/: ServitizationManager.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/modules/communication/mapper/: ServiceCategoryMapper.java  ServiceDesployMapper.java  ServiceInfoMapper.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/modules/communication/param/: DeployServiceParam.java  RegisterParam.java  RemoveDeployServiceParam.java  StartStopServiceParam.java  SubmitRegisterParam.java  UpdateServiceParam.java  UploadServiceFileParam.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/modules/communication/service/: IServiceCategoryService.java  IServiceDesployService.java  IServiceInfoService.java  IServitizationService.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/modules/communication/util/: ServiceMockDataUtil.java
jantd-boot/jantd-boot-module-system/src/main/java/cn/jantd/modules/system/controller/: LoginController.java  SysUserController.java
jantd-boot/jantd-boot-module-system/src/main/resources/: application-dev.yml  logback-spring.xml
jantd-boot/jantd-boot-module-system/src/main/resources/templates/: jantd_config.properties
jantd-boot/jantd-boot-module-system/src/main/resources/templates/codeOneTemplates/: entity.java.ftl
jantd-boot/jantd-boot-module-system/src/test/java/cn/jantd/: SampleTest.java
jantd-restful-service/: pom.xml
jantd-restful-service/src/main/java/cn/jantd/: Result.java  ServiceController.java  StartServiceApplication.java
jantd-restful-service/src/main/java/cn/jantd/Controller/: ServiceController.java
jantd-restful-service/src/main/java/cn/jantd/communication/: AggregateStatisticsDTO.java  BaseDTO.java  IndividualNodeServiceStatisticsDTO.java  IndividualNodeStatisticsDTO.java  IndividualServiceStatisticsDTO.java  LastLogDTO.java  QueryAllNodesDTO.java  QueryNodeDetailDTO.java  QueryServicesDTO.java  RegisterServicesDTO.java  ServiceDetailDTO.java  UploadServiceFileDTO.java
jantd-restful-service/src/main/java/cn/jantd/entity/: ServiceInfo.java
jantd-restful-service/src/main/java/cn/jantd/param/: DeployServiceParam.java  RegisterParam.java  RemoveDeployServiceParam.java  StartStopServiceParam.java  SubmitRegisterParam.java  UpdateServiceParam.java  UploadServiceFileParam.java
jantd-restful-service/src/main/java/cn/jantd/util/: ServiceMockDataUtil.java
jantd-restful-service/src/main/resources/: aggregateStatistics.json  application.properties  getLastLogs.json  getServiceDetail.json  individualNodeServiceStatistics.json  individualNodeServiceStatistics11.json  individualNodeServiceStatistics22.json  individualNodeServiceStatistics33.json  individualNodeServiceStatistics44.json  individualNodeStatistics.json  individualServiceStatistics.json  queryAllNodes.json  queryAllServices.json  queryNodeDetail.json  queryNodeDetail_11.json  queryNodeDetail_22.json  queryNodeDetail_33.json  queryNodeDetail_44.json  queryNodeServices.json  registerService.json  uploadFile.json
(+36 files in other folders)
